.values {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 172px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

.values__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 32px;
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 31px;
  padding: 0;

  @media (min-width: $tablet-width) {
    gap: 43px;
    max-width: 365px;
    margin: 0;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.values__weight-wrap,
.values__time-wrap {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 15px 21px 18px;
  border: 1px solid $basic-normal-grey;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    min-width: 162px;
    padding: 15px 8px 28px;
  }
}

.values__weight,
.values__time {
  position: relative;
  z-index: 1;
  max-width: 124px;
  margin: 0;
  font-family: $title-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: $basic-black;
  white-space: nowrap;

  @media (min-width: $tablet-width) {
    max-width: 162px;
    font-size: 30px;
    line-height: 37px;
  }
}

.values__weight-text,
.values__time-text {
  position: relative;
  top: 19px;
  z-index: 3;
  max-width: 80px;
  margin: -12px 0;
  padding: 0 10px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: $basic-grey;

  @media (min-width: $tablet-width) {
    top: 23px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
  }
}

.values__weight-text {
  @media (min-width: $tablet-width) {
    min-width: 125px;
  }
}

.values__time-text {
  @media (min-width: $tablet-width) {
    min-width: 145px;
  }
}

.values__costs-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: end;
    gap: 8px;
    max-width: 174px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    gap: 66px;
    max-width: 500px;
    margin-right: 40px;
  }
}

.values__costs,
.values__costs-price {
  margin: 0;
  padding: 0;
  font-family: $title-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
