{
  "icons": [
    { "src": "favicons/16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "favicons/32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "favicons/144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "favicons/150.png", "type": "image/png", "sizes": "150x150" },
    { "src": "favicons/152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "favicons/180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "favicons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "favicons/512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
